[DataBase]
IP:10.9.8.199
User=sa
Password=123456
DBName = ATCSIM_VIRTUAL
TrainDataPath = project/data

[Para]
;中心点经纬度
dCenterLon = 1.9869022130175
dCenterLat = 0.6024779615148
;产生飞行计划数量 单位：个
iFlightPlanNum=50
;程序启动状态 1:学习方式 2:验证方式
iWorkState = 1
;是否需要显示
bNeedShow =  True
;:快进倍速 1-10倍速
iStepCount = 10
;学习最小分数阈值
dThresholdScore = 0.5
;考虑未来航班的分钟数  单位：分钟
iFutureTimeMin = 5
;冲突判断门限阈值 单位：秒
iConflictTimeThread = 10
;Q学习权重因子 0~1
dBeta = 0.5
;学习冲突时间和历史时间的权重  0~1
dTheta = 0.5
;减速可以解决冲突的最小速度阈值 单位m/s
dSlowMinSpd = 5.0
;减速运动和停止时候的最小安全距离 单位m
dSafeDis = 40
;冲突解决后过点时间多久后才认为解决冲突 单位:秒
iResolveConfilictTime = 10
;没有解决冲突时候的惩罚值
dNonePathFine = -0.1
;正常滑行速度 单位m/s
dNormalTaxSpd = 10
;冲突发生在起点航班每次延后时间 单位s
iAddFlgihtPlanTime = 30