[DataBase]
;输出目录
Path = ../data/
;进港飞机开始点集合
ArrStartFixIDSet = 1,2
;进港飞机结束点集合
ArrEndFixIDSet = 10,11,12,13,14
;离港飞机起点集合
DepStartFixIDSet = 10,11,12,13,14
;离港飞机终点集合 
DepEndFixIDSet = 1,2
;飞行计划产生间隔
Interval = 3
;飞行计划产生数量
TotalNum = 50
;飞行计划组数
GroupNum = 50

